<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.cs185.theproject.Main$PlaceholderFragment" 
    android:background="#f4f4f4" >


    
      <ExpandableListView
	       android:id="@+id/elv"
	       android:layout_height="match_parent"
	       android:layout_width="match_parent"/> 
	       
       
    <RelativeLayout
        android:id="@+id/fixed"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#8B0000"
        android:gravity="center" >

        <TextView
            android:id="@+id/subtotal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Subtotal"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:textStyle="bold"
            android:textColor="#CCC"
            android:textSize="20sp"
            android:gravity="center_vertical" />
        
        <TextView
            android:id="@+id/subtotal_value"
            android:tag="subtotal_value"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            
            android:layout_alignParentRight="true"
        	android:layout_toRightOf="@id/subtotal"
        	android:gravity="center_vertical"
            android:text="$20.99"
            android:textColor="#CCC"
            android:textSize="20sp" />

        <Button
            android:id="@+id/review"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Cart"
            android:gravity="center_vertical"
            android:onClick="displayCart" />
        
    </RelativeLayout>
 
  
</RelativeLayout>
    
    